<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        form {
            max-width: 317px;
            margin: 0 auto;
            padding-right: 20px;
            padding-right: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            padding-top: 20px;
            padding-bottom: 0px;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"],
        textarea {
            width: 100%;
            
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            padding-top: 0px;
        }
        button {
            background-color: #007BFF;
            color: white;
            padding: 10px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
    <title>Estilizando um Formulário</title>
</head>
<body>
    <form>
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name">
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password">
        
        <button type="submit">Enviar</button>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>
